<!-- 
Index.html asociado a la página principal de mi portafolio. En este archivo se incluyen los estilos, las fuentes, los iconos y el script de JavaScript. Además, se incluyen los contenedores de la página principal, la columna izquierda, la columna derecha, los trabajos y el footer. En la columna izquierda se incluyen los datos personales, la formación académica y la experiencia laboral. En la columna derecha se incluyen los cursos realizados. En los trabajos se incluyen los proyectos realizados. -->

<!-- IMPORTANTE!!!!!!: Este proyecto usa rollup para su compilación. Debo ejecutar: npm run build desde el raiz del repositorio servosoftOnline.github.io.  -->

<!-- Las instrucciones sobre como usar rollup se encuentran en la carpeta tutoriales/Javascript/medio-avanzado/modulos/rollup/index.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- CSS -->
    <link rel="stylesheet" href="estilos.css">
    
    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/22905feae6.js" crossorigin="anonymous"></script>

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Raleway:ital,wght@1,200&display=swap" rel="stylesheet">

    <!-- JAVASCRIPT -->
    <script defer src = "./public/bundle.js"> </script>
    <title>Oscar Fdez - Portafolio</title>

</head>
<body>
    <div class = "supercontenedor">
        <div class = "contenedor">
            <div class = "columnas">

                <div class = "columnaIzquierda">
                    <!-- Introduzco el contenido de la columa izquierda de forma dinámica -->                              
                </div>

                <div class = "columnaDerecha">
                    <!-- Introduzco el contenido de la columna derecha de forma dinámica -->
                    <!-- Tengo comentados los siguientes cursos que cuando los finalice los añadiré -->
                        
                    <!-- <div class = "contenido">
                            <div class = "izquierda">
                                <p>2023<p>
                            </div>
                            <div class = "derecha">
                                <h4>Master en PHP, SQL, POO, MVC, Laravel, Symfony, WordPress </h4>
                                <p>Curso realizado en la plataforma online Udemy proporcionado por Victor Robles </p>
                            </div>
                        </div>

                    -->
                </div>
                
            </div>

            <div class = "trabajos">
                <!-- Introduzco los trabajos de forma dinámica -->
            </div>
            
            <div class = "copyright">
                <h4>Sitio web realizado por Oscar Fernández Santiago - 620890221 </h4>
            </div>

        </div>
    </div>   
    
    
</body>
</html>